<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
	<link rel="icon" type="image/x-icon" href="/assets/images/judlogo.png">

{% seo %}
    {% include head-custom.html %}
	<style>
   body,
   html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   }
   
   .navback {
    overflow: hidden;
    background-color: #324255;
    float: center;
   }

   .navbar {
    overflow: hidden;
    float: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
   }

   .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   .dropdown {
    float: left;
    overflow: hidden;
   }

   .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
   }

   .navbar a:hover,
   .dropdown:hover .dropbtn {
    color: #E6BD64;
   }

   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
   }

   .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
   }

   .dropdown-content a:hover {
    background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
    display: block;
   }
   
   .hero-image {
    background-image: url(/assets/images/pr_banner.png);
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   }

   .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
   }
  </style>
  </head>

  <body>

    <!-- HEADER -->
  <div id="header_wrap" class="outer">
   <header class="inner">
    <a href="https://mfcourts.github.io/">
     <img src="/assets/images/Header.png" alt="Supreme Court of Mayflower" style="border: none;padding: 0px;margin: 0px;box-shadow: none">
    </a>
   </header>
  </div>

    <!-- MAIN CONTENT -->
	<div class="navback">
   <div class="navbar">
    <a href="https://mfcourts.github.io/">Home</a>
    <a href="/public-releases.html">Public Releases</a>
    <a href="/electronic-filings.html">Electronic Filings</a>
    <a href="/court-rules.html">Court Rules</a>
    <div class="dropdown">
     <button class="dropbtn">Court Actions <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="/opinions.html">Opinions</a>
      <a href="/orderopinions.html">Opinions Related to Orders</a>
      <a href="/orders.html">Orders Lists</a>
     </div>
    </div>
   </div>
  </div>
  <div class="hero-image"></div>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner" style="max-width:1000px;">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>